# Sai Email hoặc Password.

Sau khi đăng ký một tài khoản ở kazan, bạn sẽ được yêu cầu cung cấp email và 2 mật khẩu( password & MT4 password).

**Password:** được sử dụng để đăng nhập vào web và quản trị tài khoản.

**MT4 Password:** được sử dụng để gọi tới server kazan từ mt4.

**Note:**

- 2 mật khẩu này có thể để trùng nhau nhưng bạn nên tách riêng nó.
- để reset "Password" bạn cần click vào link quên mật khẩu và dùng email để xác nhận.
- để reset "MT4 Password" bạn chỉ cần vào web, dùng email & password đăng nhập sau đó reset mt4 password mới
