# Điều khoản sử dụng

Thông qua việc tạo tài khoản và sử dụng dịch vụ của chúng tôi, bạn đã chấp nhận và tuân thủ các điều khoản và điều kiện sử dụng được nêu dưới đây. Vui lòng đọc toàn bộ điều khoản sử dụng một cách cẩn thận trước khi sử dụng bất kỳ dịch vụ nào từ trang web này. Nếu bạn không đồng ý, bạn sẽ không thể truy cập hoặc sử dụng dịch vụ.

### Đối tượng sử dụng dịch vụ

Dịch vụ chỉ dành cho người dùng từ 18 tuổi trở lên. Bằng cách truy cập hoặc sử dụng dịch vụ của chúng tôi, bạn phải đảm bảo rằng bạn trên 18 tuổi và chưa bị tạm ngưng hoặc xóa khỏi trang web trước đó. Đồng thời, bạn cũng phải đảm bảo rằng, bạn không vi phạm bất kỳ luật cấm vận thương mại hoặc kinh tế nào của cơ quan quản lý nhà nước nơi bạn sinh sống cũng như các cơ quan thực thi pháp luật hành chính khác

### Tuyên bố rủi ro

Kazan là một phần mềm hỗ trợ giúp bạn giao dịch và quản lý việc giao dịch tốt hơn. Đây không phải là một phương pháp. Và hoàn toàn không hướng vào việc giúp bạn kiếm tiền.  
Kazan có rất nhiều tính năng. Vui lòng đọc kỹ hướng dẫn sử dụng cũng như test trên tài khoản demo trước khi sử dụng tài khoản thực. Chúng tôi không chịu trách nhiệm về những mất mát khi bạn sử dụng kazan mà chưa rõ về cách sử dụng.
